.movie-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-auto-rows: minmax(245px, auto);
    gap: 35px;
    margin-bottom: 35px;
}

.ant-spin-nested-loading >div>.ant-spin {
    position: absolute;
    top: 0;
    inset-inline-start: 0;
    z-index: 4;
    display: block;
    width: 50%;
    height: 50%;
    max-height: 400px;
    transform: translateX(158%);
}

.alert {
    position: absolute;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 1000px) {
  .movie-list {
    gap: 20px;
  } 
}
@media (max-width: 950px) {
  .movie-list {
    gap: 20px;
  } 
}
@media (max-width: 819px) {
  .ant-spin-nested-loading >div>.ant-spin {
    transform: translateX(50%);
  } 
}